# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/laboop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Server
server.port=8080

# ????????? ??????????? Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.ru.ssau.tk.cheefkeef.laba2=DEBUG

# ??????????? SQL ????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
